<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1;">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<script type="text/javascript" src="js/main.js"></script>
<title>TITLE</title>
	<body> 
<div id="header">
		    <div class="logo">
		      <img src="#"/>
			</div>
		       <div class="poisk">
				 <form action="">
			     <p><input  type="search" class="text"  placeholder="Поиск"/>
					 <input class="inputImg" type="image" src="images/poisk.png"/>
				 </p> 
				   </form>
			   </div>
	<div class="audio-plaer">
		<img src="images/plaer.png"/>
	</div>
	<div class="name-trek">
	   <p>I.V.-Апокалиптика</p>
	</div>
  <div class="header-right">
	   <div class="img-mail"> 
	       <img src="images/mail.png"/>
		</div>
	    <div class="img-din">
	        <img src="images/din.png"/>
		</div>	
		<p>user.name</p>
		<div class="thumbnail">
	      <img src="./images/ico.png">
		</div>
		<div class="img-menu">
	        <img src="images/menu.png"/>
	
		
			
        </div>
	  </div>
  </div>

		<div id="dd" class="wrapper-dropdown-1" tabindex="1">
    <span>Пол</span>
    <ul class="dropdown">
        <li><a href="#">Мужской</a></li>
        <li><a href="#">Женский</a></li>
    </ul>
</div>
	  
	</body>